<?xml version="1.0"?>
<SyntaxDefinition name="MarkDown"
    xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <!-- Colors -->
  <Color name="Heading"        foreground="#569CD6" fontWeight="bold"/>
  <Color name="Bold"           foreground="#CE9178" fontWeight="bold"/>
  <Color name="Italic"         foreground="#CE9178" fontStyle="italic"/>
  <Color name="BoldItalic"     foreground="#CE9178" fontWeight="bold" fontStyle="italic"/>
  <Color name="InlineCode"     foreground="#9CDCFE" background="#2A2A2A"/>
  <Color name="CodeBlock"      foreground="#9CDCFE" background="#252526"/>
  <Color name="Link"           foreground="#4EC9B0"/>
  <Color name="Image"          foreground="#4EC9B0"/>
  <Color name="BlockQuote"     foreground="#608B4E" fontStyle="italic"/>
  <Color name="ListItem"       foreground="#DCDCAA"/>
  <Color name="HorizontalRule" foreground="#555555"/>
  <Color name="Strikethrough"  foreground="#808080"/>
  <Color name="HtmlComment"    foreground="#6A9955" fontStyle="italic"/>

  <RuleSet>

    <!-- ── Fenced code block ```...``` must come first ── -->
    <Span color="CodeBlock" multiline="true">
      <Begin>^```[^\r\n]*</Begin>
      <End>^```</End>
    </Span>

    <!-- ── HTML comments ── -->
    <Span color="HtmlComment" multiline="true">
      <Begin>&lt;!--</Begin>
      <End>--&gt;</End>
    </Span>

    <!--
      IMPORTANT — AvalonEdit XSHD Rule authoring rules
      =================================================
      1. Escape every literal space as "\ " (backslash-space).
         AvalonEdit compiles Rule text-content with IgnorePatternWhitespace,
         which silently strips unescaped whitespace characters from the pattern.

      2. Never use ^ or $ anchors inside <Rule> elements.
         HighlightNonSpans calls Regex.Match(lineText, position, windowLen)
         (the 3-argument overload), which re-anchors ^ to the `position`
         parameter rather than the true string start.  At certain scan
         positions the window length reaches 0, causing ^ to match the empty
         string and triggering the "matched 0 characters" crash.

      3. Every rule must be able to consume >= 1 character in all cases.
         Use [^\r\n]+ (one-or-more), not [^\r\n]* (zero-or-more), wherever
         the overall pattern might otherwise produce a zero-length match.

      4. Use <Span> begin/end elements (not <Rule>) when you need ^ anchors.
         Span begin-expressions use Match(lineText, position) — the 2-argument
         overload — where ^ is still anchored to the true string start.
    -->

    <!-- Headings: # + space + at least one non-newline char.
         Space is escaped as "\ " because AvalonEdit compiles Rule text-content
         with RegexOptions.IgnorePatternWhitespace, which silently strips plain
         spaces.  Without the escape, "#{1,6} [^\r\n]+" becomes "#{1,6}[^\r\n]+"
         and can produce a zero-length match when the scan window shrinks to 0,
         triggering: InvalidOperationException "A highlighting rule matched 0
         characters, which would cause an endless loop."
         The ^ anchor is also omitted: AvalonEdit's HighlightNonSpans calls
         Regex.Match(lineText, position, until-position) — the 3-arg overload —
         which re-anchors ^ to the current scan position rather than the true
         line start, so ^ fires at every position and causes the same crash. -->
    <Rule color="Heading">#{1,6}\ [^\r\n]+</Rule>

    <!-- Horizontal rules: three or more dashes/stars/underscores.
         ^ removed for the same re-anchoring reason above. -->
    <Rule color="HorizontalRule">[-]{3,}[^\r\n]*</Rule>
    <Rule color="HorizontalRule">[*]{3,}[^\r\n]*</Rule>
    <Rule color="HorizontalRule">[_]{3,}[^\r\n]*</Rule>

    <!-- Bold-italic ***text*** -->
    <Rule color="BoldItalic">[*]{3}[^*\r\n]+[*]{3}</Rule>
    <Rule color="BoldItalic">[_]{3}[^_\r\n]+[_]{3}</Rule>

    <!-- Bold **text** -->
    <Rule color="Bold">[*]{2}[^*\r\n]+[*]{2}</Rule>
    <Rule color="Bold">[_]{2}[^_\r\n]+[_]{2}</Rule>

    <!-- Italic *text* or _text_ — must not overlap bold patterns -->
    <Rule color="Italic">[*][^*\r\n]+[*]</Rule>
    <Rule color="Italic">[_][^_\r\n]+[_]</Rule>

    <!-- Strikethrough ~~text~~ -->
    <Rule color="Strikethrough">[~]{2}[^~\r\n]+[~]{2}</Rule>

    <!-- Inline code `code` -->
    <Rule color="InlineCode">`[^`\r\n]+`</Rule>

    <!-- Images ![alt](url) — must come before links -->
    <Rule color="Image">![[][^\]\r\n]+[]][(][^)\r\n]*[)]</Rule>

    <!-- Links [text](url) -->
    <Rule color="Link">[[][^\]\r\n]+[]][(][^)\r\n]*[)]</Rule>
    <!-- Reference links [text][ref] -->
    <Rule color="Link">[[][^\]\r\n]+[]][[][^\]\r\n]*[]]</Rule>

    <!-- Block quotes — space after > escaped as "\ " -->
    <Rule color="BlockQuote">&gt;\ [^\r\n]*</Rule>

    <!-- Unordered list items (- / * / +) — space escaped as "\ " -->
    <Rule color="ListItem">[-*+]\ [^\r\n]*</Rule>

    <!-- Ordered list items (1. 2. etc.) — space escaped as "\ " -->
    <Rule color="ListItem">[0-9]+\.\ [^\r\n]*</Rule>

  </RuleSet>
</SyntaxDefinition>
